REACT_APP_USER_LOCAL_SERVER=http://localhost:8080/api
REACT_APP_ADMIN_LOCAL_SERVER=http://127.0.0.1/api/v1
REACT_APP_GOOGLE_CALENDAR_API_KEY=AIzaSyDmgrNumY3R_rMUJYVaOj7wgyK3NlBfBe0

# REACT_APP_USER_LOCAL_SERVER=http://3.39.66.239:8080/api
# REACT_APP_ADMIN_LOCAL_SERVER=http://3.39.66.239/api/v1
# REACT_APP_GOOGLE_CALENDAR_API_KEY=AIzaSyDmgrNumY3R_rMUJYVaOj7wgyK3NlBfBe0